<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HalfMovies – Admin • Add Movie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { color-scheme: light; }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 32px 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f4f6;
      color: #111827;
      display: flex;
      justify-content: center;
    }
    .container {
      width: 100%;
      max-width: 720px;
      background: #ffffff;
      border-radius: 16px;
      padding: 26px 24px 28px;
      box-shadow: 0 18px 40px rgba(0,0,0,0.08);
      border: 1px solid rgba(0,0,0,0.05);
    }
    h1 {
      margin: 0 0 6px;
      font-size: 1.4rem;
      letter-spacing: 0.02em;
    }
    .subtitle {
      margin: 0 0 18px;
      font-size: 0.95rem;
      color: #4b5563;
    }
    .section-title {
      margin: 18px 0 8px;
      font-size: 0.95rem;
      font-weight: 700;
      color: #1f2937;
      letter-spacing: 0.01em;
    }
    label {
      display: block;
      font-size: 0.85rem;
      margin-bottom: 6px;
      color: #374151;
      font-weight: 600;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid #d1d5db;
      background: #f9fafb;
      font-size: 0.95rem;
      color: #111827;
      transition: border 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
    }
    input:focus, textarea:focus, select:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.3);
      background: #fff;
      outline: none;
    }
    textarea { min-height: 90px; resize: vertical; }
    .field { margin-bottom: 14px; }
    .row { display: grid; gap: 12px; }
    .row-2 { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
    .row-3 { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
    .actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .btn {
      border: none;
      border-radius: 10px;
      padding: 11px 16px;
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.15s ease;
    }
    .btn-primary {
      background: linear-gradient(135deg, #2563eb, #7c3aed);
      color: #fff;
      box-shadow: 0 12px 26px rgba(37, 99, 235, 0.25);
    }
    .btn-primary:hover { transform: translateY(-1px); opacity: 0.97; }
    .btn-secondary {
      background: #e5e7eb;
      color: #111827;
      border: 1px solid #d1d5db;
    }
    .checkbox-row {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-top: 4px;
    }
    .status {
      margin-top: 14px;
      font-size: 0.9rem;
      min-height: 20px;
    }
    .status.success { color: #15803d; }
    .status.error { color: #b91c1c; }
  </style>
</head>
<body>
  <div class="container">
    <h1>HalfMovies – Admin • Add Movie</h1>
    <p class="subtitle">Paste Bunny HLS URL + metadata, then save to the catalog.</p>

    <form id="movieForm">
      <div class="section-title">Basic Info</div>
      <div class="field">
        <label for="title">Movie Title *</label>
        <input id="title" name="title" type="text" required />
      </div>
      <div class="row row-2">
        <div class="field">
          <label for="originalTitle">Original Title</label>
          <input id="originalTitle" name="originalTitle" type="text" />
        </div>
        <div class="field">
          <label for="year">Release Year</label>
          <input id="year" name="year" type="number" min="1880" max="2100" />
        </div>
        <div class="field">
          <label for="runtimeMinutes">Runtime (minutes)</label>
          <input id="runtimeMinutes" name="runtimeMinutes" type="number" min="1" />
        </div>
      </div>
      <div class="field">
        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="Short synopsis..."></textarea>
      </div>

      <div class="section-title">Media</div>
      <div class="field">
        <label for="thumbnailUrl">Thumbnail URL *</label>
        <input id="thumbnailUrl" name="thumbnailUrl" type="text" required />
      </div>
      <div class="field">
        <label for="hlsUrl">HLS URL (.m3u8) *</label>
        <input id="hlsUrl" name="hlsUrl" type="text" required />
      </div>

      <div class="section-title">Meta / Tags</div>
      <div class="row row-3">
        <div class="field">
          <label for="language">Language (e.g., EN)</label>
          <input id="language" name="language" type="text" />
        </div>
        <div class="field">
          <label for="genres">Genres (comma separated)</label>
          <input id="genres" name="genres" type="text" />
        </div>
        <div class="field">
          <label for="tags">Tags (comma separated)</label>
          <input id="tags" name="tags" type="text" />
        </div>
      </div>
      <div class="field checkbox-row">
        <input id="isFeatured" name="isFeatured" type="checkbox" />
        <label for="isFeatured" style="margin:0;">Featured?</label>
      </div>

      <div class="section-title">License / Source</div>
      <div class="row row-2">
        <div class="field">
          <label for="licenseType">License Type</label>
          <select id="licenseType" name="licenseType">
            <option value="">Select</option>
            <option value="Public Domain">Public Domain</option>
            <option value="CC0">CC0</option>
            <option value="CC-BY">CC-BY</option>
            <option value="CC-BY-SA">CC-BY-SA</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="field">
          <label for="licenseUrl">License URL</label>
          <input id="licenseUrl" name="licenseUrl" type="text" />
        </div>
      </div>
      <div class="row row-2">
        <div class="field">
          <label for="sourceName">Source Name</label>
          <input id="sourceName" name="sourceName" type="text" placeholder="e.g., Internet Archive" />
        </div>
        <div class="field">
          <label for="sourceUrl">Source URL</label>
          <input id="sourceUrl" name="sourceUrl" type="text" />
        </div>
      </div>

      <div class="actions">
        <button type="submit" class="btn btn-primary">Save Movie</button>
        <a href="index.html" class="btn btn-secondary">Back to Home</a>
      </div>
      <div id="status" class="status"></div>
    </form>
  </div>

  <script>
    const form = document.getElementById("movieForm");
    const statusEl = document.getElementById("status");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      statusEl.textContent = "Saving movie...";
      statusEl.className = "status";

      const formData = new FormData(form);
      const title = formData.get("title")?.trim();
      const originalTitle = formData.get("originalTitle")?.trim();
      const year = formData.get("year")?.trim();
      const runtimeMinutes = formData.get("runtimeMinutes")?.trim();
      const description = formData.get("description")?.trim();
      const thumbnailUrl = formData.get("thumbnailUrl")?.trim();
      const hlsUrl = formData.get("hlsUrl")?.trim();
      const language = formData.get("language")?.trim();
      const genres = formData.get("genres")?.trim();
      const tags = formData.get("tags")?.trim();
      const isFeatured = formData.get("isFeatured") === "on";
      const licenseType = formData.get("licenseType")?.trim();
      const licenseUrl = formData.get("licenseUrl")?.trim();
      const sourceName = formData.get("sourceName")?.trim();
      const sourceUrl = formData.get("sourceUrl")?.trim();

      const movie = {
        title,
        originalTitle,
        year: year ? Number(year) : null,
        runtimeMinutes: runtimeMinutes ? Number(runtimeMinutes) : null,
        description,
        thumbnailUrl,
        hlsUrl,
        language,
        genres: genres ? genres.split(",").map(g => g.trim()).filter(Boolean) : [],
        tags: tags ? tags.split(",").map(t => t.trim()).filter(Boolean) : [],
        isFeatured,
        license: {
          type: licenseType || null,
          url: licenseUrl || null,
        },
        source: {
          name: sourceName || null,
          url: sourceUrl || null,
        },
      };

      try {
        const res = await fetch("/admin/import-movie", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(movie),
        });

        if (!res.ok) {
          const err = await res.json().catch(() => ({}));
          statusEl.textContent = `Error: ${err.error || "Failed to save movie"}`;
          statusEl.className = "status error";
          return;
        }

        const data = await res.json();
        statusEl.textContent = "Movie saved successfully." + (data.movie?.id ? ` ID: ${data.movie.id}` : "");
        statusEl.className = "status success";
      } catch (err) {
        statusEl.textContent = "Network error while saving movie.";
        statusEl.className = "status error";
        console.error(err);
      }
    });
  </script>
</body>
</html>

