<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HalfMovies – Movie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      color-scheme: dark;
      --bg: #050712;
      --bg-alt: #080b1a;
      --accent: #ff4b8b;
      --accent-2: #4b9dff;
      --text-main: #f9fbff;
      --text-soft: #a6b0d8;
      --card: #0c1023;
      --border-soft: rgba(255, 255, 255, 0.06);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      background: radial-gradient(circle at top, #191c3b 0, #050712 46%, #020309 100%);
      color: var(--text-main);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .shell {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 20px 80px;
    }

    header.site-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
      padding: 10px 18px;
      margin-bottom: 26px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.08);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(8, 11, 26, 0.95));
      backdrop-filter: blur(22px);
      box-shadow: 0 14px 40px rgba(0,0,0,0.75);
    }

    .logo {
      font-weight: 800;
      letter-spacing: 0.18em;
      font-size: 14px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 9px;
    }

    .logo-pill {
      width: 22px;
      height: 22px;
      border-radius: 999px;
      background: radial-gradient(circle at 20% 0, #ffe4f1 0, #ff4b8b 32%, #6f2bff 80%);
      box-shadow: 0 0 38px rgba(255,75,139,0.55);
    }

    .movie-container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .movie-header {
      margin-bottom: 24px;
    }

    .movie-title {
      font-size: clamp(28px, 4vw, 36px);
      font-weight: 700;
      margin-bottom: 8px;
      line-height: 1.2;
    }

    .movie-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 14px;
      color: var(--text-soft);
      margin-bottom: 20px;
    }

    .movie-meta span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .movie-meta span + span::before {
      content: "•";
      margin-right: 12px;
      opacity: 0.5;
    }

    .movie-section {
      background: var(--card);
      border: 1px solid var(--border-soft);
      border-radius: 22px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 18px 45px rgba(0,0,0,0.65);
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      border-radius: 18px;
      background: #000;
      margin-bottom: 24px;
    }

    .video-container iframe,
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 18px;
    }

    .movie-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }

    .info-item {
      font-size: 14px;
    }

    .info-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-soft);
      margin-bottom: 6px;
      opacity: 0.8;
    }

    .info-value {
      color: var(--text-main);
      font-weight: 500;
    }

    .movie-description {
      font-size: 15px;
      line-height: 1.7;
      color: var(--text-soft);
      margin-bottom: 20px;
    }

    .source-note {
      font-size: 12px;
      color: var(--text-soft);
      opacity: 0.7;
      font-style: italic;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border-soft);
    }

    .loading {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-soft);
    }

    .error {
      text-align: center;
      padding: 60px 20px;
      color: #ff4b8b;
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--text-soft);
      font-size: 14px;
      margin-bottom: 20px;
      transition: color 0.2s ease;
    }

    .back-link:hover {
      color: var(--text-main);
    }

    @media (max-width: 720px) {
      .shell {
        padding: 18px 14px 60px;
      }
      .movie-section {
        padding: 18px;
      }
      .movie-info {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
  <div class="shell">
    <header class="site-header">
      <a href="index.html" class="logo">
        <div class="logo-pill"></div>
        <span>HALFMOVIES</span>
      </a>
      <a href="index.html" class="back-link">← Back to Browse</a>
    </header>

    <div class="movie-container" id="movieContainer">
      <div class="loading">Loading movie...</div>
    </div>
  </div>

  <script>
    async function loadMovie() {
      const urlParams = new URLSearchParams(window.location.search);
      const movieId = urlParams.get('id');

      if (!movieId) {
        document.getElementById('movieContainer').innerHTML = 
          '<div class="error">No movie ID provided.</div>';
        return;
      }

      try {
        const res = await fetch(`/api/movies/${encodeURIComponent(movieId)}`);
        if (!res.ok) {
          throw new Error('Movie not found');
        }
        const movie = await res.json();
        displayMovie(movie);
      } catch (err) {
        document.getElementById('movieContainer').innerHTML = 
          '<div class="error">Failed to load movie. ' + err.message + '</div>';
      }
    }

    function displayMovie(movie) {
      const container = document.getElementById('movieContainer');
      
      // Format runtime
      const runtime = movie.runtimeMinutes 
        ? `${Math.floor(movie.runtimeMinutes / 60)}h ${movie.runtimeMinutes % 60}m`
        : '';

      // Format genres
      const genres = Array.isArray(movie.genres) ? movie.genres.join(' / ') : '';

      // Check if it's a YouTube embed
      const isYouTube = movie.youtubeEmbed || 
        (movie.hlsUrl && movie.hlsUrl.includes('youtube.com/embed'));

      // Extract YouTube video ID if needed
      let youtubeId = null;
      if (isYouTube && movie.hlsUrl) {
        const match = movie.hlsUrl.match(/(?:embed\/|v=|\/)([a-zA-Z0-9_-]{11})/);
        if (match) youtubeId = match[1];
      }

      let videoHtml = '';
      if (isYouTube && youtubeId) {
        videoHtml = `
          <div class="video-container">
            <iframe 
              width="100%" 
              height="480" 
              src="https://www.youtube.com/embed/${youtubeId}"
              title="${movie.title || 'Movie'} – Full Movie"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        `;
      } else if (movie.hlsUrl && movie.hlsUrl.endsWith('.m3u8')) {
        videoHtml = `
          <div class="video-container">
            <video id="videoPlayer" controls playsinline></video>
          </div>
        `;
      }

      container.innerHTML = `
        <div class="movie-section">
          <div class="movie-header">
            <h1 class="movie-title">${movie.title || 'Untitled'}${movie.year ? ` (${movie.year})` : ''}</h1>
            <div class="movie-meta">
              ${genres ? `<span>${genres}</span>` : ''}
              ${runtime ? `<span>${runtime}</span>` : ''}
              ${movie.director ? `<span>Director: ${movie.director}</span>` : ''}
            </div>
          </div>

          ${videoHtml}

          <div class="movie-info">
            ${movie.director ? `
              <div class="info-item">
                <div class="info-label">Director</div>
                <div class="info-value">${movie.director}</div>
              </div>
            ` : ''}
            ${movie.cast && Array.isArray(movie.cast) && movie.cast.length > 0 ? `
              <div class="info-item">
                <div class="info-label">Cast</div>
                <div class="info-value">${movie.cast.join(', ')}</div>
              </div>
            ` : ''}
            ${genres ? `
              <div class="info-item">
                <div class="info-label">Genre</div>
                <div class="info-value">${genres}</div>
              </div>
            ` : ''}
            ${runtime ? `
              <div class="info-item">
                <div class="info-label">Duration</div>
                <div class="info-value">${runtime}</div>
              </div>
            ` : ''}
            ${movie.year ? `
              <div class="info-item">
                <div class="info-label">Year</div>
                <div class="info-value">${movie.year}</div>
              </div>
            ` : ''}
          </div>

          ${movie.description ? `
            <div class="movie-description">
              <strong>Description:</strong> ${movie.description}
            </div>
          ` : ''}

          ${movie.source && movie.source.name ? `
            <div class="source-note">
              <em>Source: ${movie.source.name}</em>
            </div>
          ` : ''}
        </div>
      `;

      // Initialize HLS player if needed
      if (!isYouTube && movie.hlsUrl && movie.hlsUrl.endsWith('.m3u8')) {
        const video = document.getElementById('videoPlayer');
        if (video && window.Hls && Hls.isSupported()) {
          const hls = new Hls();
          hls.loadSource(movie.hlsUrl);
          hls.attachMedia(video);
        } else if (video && video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = movie.hlsUrl;
        }
      }

      // Update page title
      document.title = `HalfMovies – ${movie.title || 'Movie'}${movie.year ? ` (${movie.year})` : ''}`;
    }

    // Load movie on page load
    document.addEventListener('DOMContentLoaded', loadMovie);
  </script>
</body>
</html>
