{
  "name": "halfmovie-app",
  "version": "1.0.0",
  "description": "HalfMovie frontend + lightweight backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "openai": "^4.55.4",
    "path": "^0.12.7",
    "vite": "^7.2.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
