[
  {
    "id": "beyond_the_reach_2014",
    "title": "Beyond the Reach",
    "originalTitle": "Beyond the Reach",
    "year": 2014,
    "runtimeMinutes": 91,
    "description": "A wealthy hunter and his young guide become trapped in the desert — a deadly survival game begins.",
    "thumbnailUrl": "https://img.youtube.com/vi/57YMa7kaZCA/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/57YMa7kaZCA/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/57YMa7kaZCA",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Thriller"
    ],
    "tags": [
      "survival",
      "desert",
      "thriller",
      "action"
    ],
    "isFeatured": false,
    "director": "Jean-Baptiste Léonetti",
    "cast": [
      "Michael Douglas",
      "Jeremy Irvine",
      "Hanna Mangan Lawrence"
    ],
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/57YMa7kaZCA"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_contract_2006",
    "title": "The Contract",
    "originalTitle": "The Contract",
    "year": 2006,
    "runtimeMinutes": null,
    "description": "A father and son are caught in a deadly chase with a contract killer deep in the wilderness.",
    "thumbnailUrl": "https://img.youtube.com/vi/fH1VGUSS4Ec/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/fH1VGUSS4Ec/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/fH1VGUSS4Ec",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Crime"
    ],
    "tags": [
      "action",
      "crime",
      "thriller"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/fH1VGUSS4Ec"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "desert_run",
    "title": "Desert Run",
    "originalTitle": "Desert Run",
    "year": null,
    "runtimeMinutes": null,
    "description": "An ex-soldier crosses the desert to rescue a group of lost travelers while mercenaries close in.",
    "thumbnailUrl": "https://img.youtube.com/vi/_HjfKShumUw/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/_HjfKShumUw/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/_HjfKShumUw",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Adventure",
      "Action"
    ],
    "tags": [
      "adventure",
      "action",
      "desert"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/_HjfKShumUw"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "city_shadows",
    "title": "City Shadows",
    "originalTitle": "City Shadows",
    "year": null,
    "runtimeMinutes": null,
    "description": "In a city ruled by corruption, a detective fights to reveal the truth behind a high-profile murder.",
    "thumbnailUrl": "https://img.youtube.com/vi/0wgI4PocHEI/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/0wgI4PocHEI/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/0wgI4PocHEI",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Crime",
      "Drama"
    ],
    "tags": [
      "crime",
      "drama",
      "mystery"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/0wgI4PocHEI"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "final_horizon",
    "title": "Final Horizon",
    "originalTitle": "Final Horizon",
    "year": null,
    "runtimeMinutes": null,
    "description": "A lone astronaut discovers a hidden mission on Mars that could alter humanity's fate.",
    "thumbnailUrl": "https://img.youtube.com/vi/fYmJAEsLE4o/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/fYmJAEsLE4o/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/fYmJAEsLE4o",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Sci-Fi",
      "Thriller"
    ],
    "tags": [
      "sci-fi",
      "thriller",
      "space"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/fYmJAEsLE4o"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "silent_storm",
    "title": "Silent Storm",
    "originalTitle": "Silent Storm",
    "year": null,
    "runtimeMinutes": null,
    "description": "Amid chaos and loss, soldiers face moral choices that will haunt them forever.",
    "thumbnailUrl": "https://img.youtube.com/vi/RHoF7Ua_xTU/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/RHoF7Ua_xTU/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/RHoF7Ua_xTU",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "War",
      "Drama"
    ],
    "tags": [
      "war",
      "drama",
      "military"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/RHoF7Ua_xTU"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_vanished_lake",
    "title": "The Vanished Lake",
    "originalTitle": "The Vanished Lake",
    "year": null,
    "runtimeMinutes": null,
    "description": "When a lake disappears overnight, a reporter uncovers a conspiracy buried under the waterline.",
    "thumbnailUrl": "https://img.youtube.com/vi/VzaliP5Prt8/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/VzaliP5Prt8/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/VzaliP5Prt8",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Mystery",
      "Thriller"
    ],
    "tags": [
      "mystery",
      "thriller",
      "conspiracy"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/VzaliP5Prt8"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "steel_and_smoke",
    "title": "Steel and Smoke",
    "originalTitle": "Steel and Smoke",
    "year": null,
    "runtimeMinutes": null,
    "description": "An ex-fighter returns to his hometown to face the crime syndicate that destroyed his family.",
    "thumbnailUrl": "https://img.youtube.com/vi/S_6fFIlJ9fk/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/S_6fFIlJ9fk/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/S_6fFIlJ9fk",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Drama"
    ],
    "tags": [
      "action",
      "drama",
      "crime"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/S_6fFIlJ9fk"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "echoes_of_fear",
    "title": "Echoes of Fear",
    "originalTitle": "Echoes of Fear",
    "year": null,
    "runtimeMinutes": null,
    "description": "After inheriting a haunted house, a woman discovers the terrifying secret behind its walls.",
    "thumbnailUrl": "https://img.youtube.com/vi/3K4_0_ANa9g/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/3K4_0_ANa9g/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/3K4_0_ANa9g",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Mystery"
    ],
    "tags": [
      "horror",
      "mystery",
      "supernatural"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/3K4_0_ANa9g"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "neon_nights",
    "title": "Neon Nights",
    "originalTitle": "Neon Nights",
    "year": null,
    "runtimeMinutes": null,
    "description": "Two artists fall in love in the electric chaos of a sleepless city where every light hides a story.",
    "thumbnailUrl": "https://img.youtube.com/vi/oFgwKdSPefI/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/oFgwKdSPefI/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/oFgwKdSPefI",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Romance"
    ],
    "tags": [
      "drama",
      "romance",
      "urban"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/oFgwKdSPefI"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "edge_of_tomorrow",
    "title": "Edge of Tomorrow",
    "originalTitle": "Edge of Tomorrow",
    "year": null,
    "runtimeMinutes": null,
    "description": "A soldier finds himself reliving the same battle day after day, gaining the skill to change humanity's fate.",
    "thumbnailUrl": "https://img.youtube.com/vi/XWGt8h6cUn8/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/XWGt8h6cUn8/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/XWGt8h6cUn8",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Sci-Fi",
      "Action"
    ],
    "tags": [
      "sci-fi",
      "action",
      "time-loop"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/XWGt8h6cUn8"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "frozen_lies",
    "title": "Frozen Lies",
    "originalTitle": "Frozen Lies",
    "year": null,
    "runtimeMinutes": null,
    "description": "In a snowbound town, a journalist discovers a secret that could destroy everything she loves.",
    "thumbnailUrl": "https://img.youtube.com/vi/wMEJYro8h6E/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/wMEJYro8h6E/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/wMEJYro8h6E",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Drama"
    ],
    "tags": [
      "thriller",
      "drama",
      "mystery"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/wMEJYro8h6E"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_hidden_truth",
    "title": "The Hidden Truth",
    "originalTitle": "The Hidden Truth",
    "year": null,
    "runtimeMinutes": null,
    "description": "A grieving man's search for his missing wife leads him into a world of deception and dark truths.",
    "thumbnailUrl": "https://img.youtube.com/vi/nZqp8uuDQr0/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/nZqp8uuDQr0/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/nZqp8uuDQr0",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Mystery",
      "Drama"
    ],
    "tags": [
      "mystery",
      "drama",
      "thriller"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/nZqp8uuDQr0"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_outlaw_code",
    "title": "The Outlaw Code",
    "originalTitle": "The Outlaw Code",
    "year": null,
    "runtimeMinutes": null,
    "description": "In a lawless frontier, an ex-sheriff is forced to confront his past when a bounty hunter arrives in town.",
    "thumbnailUrl": "https://img.youtube.com/vi/GnfAbRjclXQ/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/GnfAbRjclXQ/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/GnfAbRjclXQ",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Western",
      "Action"
    ],
    "tags": [
      "western",
      "action",
      "frontier"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/GnfAbRjclXQ"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "signal_lost",
    "title": "Signal Lost",
    "originalTitle": "Signal Lost",
    "year": null,
    "runtimeMinutes": null,
    "description": "After a satellite crash, a scientist intercepts a mysterious signal that could be a message from beyond.",
    "thumbnailUrl": "https://img.youtube.com/vi/OxtUVONZrBE/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/OxtUVONZrBE/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/OxtUVONZrBE",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Sci-Fi",
      "Thriller"
    ],
    "tags": [
      "sci-fi",
      "thriller",
      "space"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/OxtUVONZrBE"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "silent_departure",
    "title": "Silent Departure",
    "originalTitle": "Silent Departure",
    "year": null,
    "runtimeMinutes": null,
    "description": "Two strangers meet in an airport during a storm, discovering connection and loss in the same night.",
    "thumbnailUrl": "https://img.youtube.com/vi/i_9GQ8CcN4Q/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/i_9GQ8CcN4Q/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/i_9GQ8CcN4Q",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Romance"
    ],
    "tags": [
      "drama",
      "romance",
      "airport"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/i_9GQ8CcN4Q"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "runaway_dreams",
    "title": "Runaway Dreams",
    "originalTitle": "Runaway Dreams",
    "year": null,
    "runtimeMinutes": null,
    "description": "A young woman escapes her small town chasing stardom, but finds the price of dreams can be too high.",
    "thumbnailUrl": "https://img.youtube.com/vi/lQQSuSbWy_A/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/lQQSuSbWy_A/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/lQQSuSbWy_A",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Adventure"
    ],
    "tags": [
      "drama",
      "adventure",
      "coming-of-age"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/lQQSuSbWy_A"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "underground_shift",
    "title": "Underground Shift",
    "originalTitle": "Underground Shift",
    "year": null,
    "runtimeMinutes": null,
    "description": "A subway worker uncovers a heist beneath the city and must stop it before it's too late.",
    "thumbnailUrl": "https://img.youtube.com/vi/V-sVGIfnYi0/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/V-sVGIfnYi0/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/V-sVGIfnYi0",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Crime"
    ],
    "tags": [
      "action",
      "crime",
      "heist"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/V-sVGIfnYi0"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_final_day",
    "title": "The Final Day",
    "originalTitle": "The Final Day",
    "year": null,
    "runtimeMinutes": null,
    "description": "A man wakes up with no memory of who he is—only a note saying 'You have one day left.'",
    "thumbnailUrl": "https://img.youtube.com/vi/58Id__gyyA8/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/58Id__gyyA8/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/58Id__gyyA8",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Mystery"
    ],
    "tags": [
      "drama",
      "mystery",
      "amnesia"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/58Id__gyyA8"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_lost_signal",
    "title": "The Lost Signal",
    "originalTitle": "The Lost Signal",
    "year": null,
    "runtimeMinutes": null,
    "description": "A research team discovers a mysterious radio signal from an abandoned ship drifting in space.",
    "thumbnailUrl": "https://img.youtube.com/vi/G-U1UImEeMk/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/G-U1UImEeMk/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/G-U1UImEeMk",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Sci-Fi",
      "Horror"
    ],
    "tags": [
      "sci-fi",
      "horror",
      "space"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/G-U1UImEeMk"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "crimson_line",
    "title": "Crimson Line",
    "originalTitle": "Crimson Line",
    "year": null,
    "runtimeMinutes": null,
    "description": "An undercover cop's loyalty is tested when he must protect the criminal he was sent to bring down.",
    "thumbnailUrl": "https://img.youtube.com/vi/2j1ulDeUPzk/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/2j1ulDeUPzk/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/2j1ulDeUPzk",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Crime"
    ],
    "tags": [
      "thriller",
      "crime",
      "undercover"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/2j1ulDeUPzk"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "skyfalling",
    "title": "Skyfalling",
    "originalTitle": "Skyfalling",
    "year": null,
    "runtimeMinutes": null,
    "description": "A former pilot returns to the skies for one final mission that could prevent a global disaster.",
    "thumbnailUrl": "https://img.youtube.com/vi/5DzZntCCM5s/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/5DzZntCCM5s/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/5DzZntCCM5s",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Adventure"
    ],
    "tags": [
      "action",
      "adventure",
      "pilot"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/5DzZntCCM5s"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "midnight_return",
    "title": "Midnight Return",
    "originalTitle": "Midnight Return",
    "year": null,
    "runtimeMinutes": null,
    "description": "Haunted by the past, a detective reopens an unsolved case that leads him back to his own family.",
    "thumbnailUrl": "https://img.youtube.com/vi/bI80wVThavY/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/bI80wVThavY/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/bI80wVThavY",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Mystery"
    ],
    "tags": [
      "drama",
      "mystery",
      "detective"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/bI80wVThavY"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "falling_ember",
    "title": "Falling Ember",
    "originalTitle": "Falling Ember",
    "year": null,
    "runtimeMinutes": null,
    "description": "When two lost souls meet in the ruins of a wildfire, love becomes both their salvation and destruction.",
    "thumbnailUrl": "https://img.youtube.com/vi/yRYvLFLdgk0/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/yRYvLFLdgk0/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/yRYvLFLdgk0",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Romance",
      "Drama"
    ],
    "tags": [
      "romance",
      "drama",
      "wildfire"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/yRYvLFLdgk0"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "deep_code",
    "title": "Deep Code",
    "originalTitle": "Deep Code",
    "year": null,
    "runtimeMinutes": null,
    "description": "A young hacker uncovers a government AI that can rewrite reality—and it's starting to evolve.",
    "thumbnailUrl": "https://img.youtube.com/vi/sqCYHOTNBNc/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/sqCYHOTNBNc/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/sqCYHOTNBNc",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Tech",
      "Sci-Fi"
    ],
    "tags": [
      "tech",
      "sci-fi",
      "ai"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/sqCYHOTNBNc"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "broken_path",
    "title": "Broken Path",
    "originalTitle": "Broken Path",
    "year": null,
    "runtimeMinutes": null,
    "description": "A father and daughter trek across the mountains to find redemption and reconcile the past.",
    "thumbnailUrl": "https://img.youtube.com/vi/k5u0m5tnMeY/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/k5u0m5tnMeY/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/k5u0m5tnMeY",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Adventure"
    ],
    "tags": [
      "drama",
      "adventure",
      "family"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/k5u0m5tnMeY"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_hidden_face",
    "title": "The Hidden Face",
    "originalTitle": "The Hidden Face",
    "year": null,
    "runtimeMinutes": null,
    "description": "A renowned psychologist investigates a series of disappearances connected to her newest patient.",
    "thumbnailUrl": "https://img.youtube.com/vi/CvCaI4v8qOk/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/CvCaI4v8qOk/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/CvCaI4v8qOk",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Mystery"
    ],
    "tags": [
      "thriller",
      "mystery",
      "psychology"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/CvCaI4v8qOk"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_silent_bridge",
    "title": "The Silent Bridge",
    "originalTitle": "The Silent Bridge",
    "year": null,
    "runtimeMinutes": null,
    "description": "Two brothers on opposite sides of the law meet on a bridge where truth and betrayal collide.",
    "thumbnailUrl": "https://img.youtube.com/vi/IF8HIfTL44M/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/IF8HIfTL44M/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/IF8HIfTL44M",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Suspense"
    ],
    "tags": [
      "drama",
      "suspense",
      "family"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/IF8HIfTL44M"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "dark_wave",
    "title": "Dark Wave",
    "originalTitle": "Dark Wave",
    "year": null,
    "runtimeMinutes": null,
    "description": "A rogue scientist unleashes an energy wave that threatens to erase the planet's magnetic field.",
    "thumbnailUrl": "https://img.youtube.com/vi/AGyGGou17cQ/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/AGyGGou17cQ/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/AGyGGou17cQ",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Sci-Fi"
    ],
    "tags": [
      "action",
      "sci-fi",
      "disaster"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/AGyGGou17cQ"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "city_of_ghosts",
    "title": "City of Ghosts",
    "originalTitle": "City of Ghosts",
    "year": null,
    "runtimeMinutes": null,
    "description": "A journalist enters a cursed city where the dead whisper secrets of an ancient revenge.",
    "thumbnailUrl": "https://img.youtube.com/vi/Avhhp1_f5QI/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/Avhhp1_f5QI/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/Avhhp1_f5QI",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Mystery"
    ],
    "tags": [
      "horror",
      "mystery",
      "supernatural"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/Avhhp1_f5QI"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_arrival_code",
    "title": "The Arrival Code",
    "originalTitle": "The Arrival Code",
    "year": null,
    "runtimeMinutes": null,
    "description": "A cryptographer decodes a signal that reveals we were never alone—and they're coming back.",
    "thumbnailUrl": "https://img.youtube.com/vi/O_gLqCZADHU/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/O_gLqCZADHU/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/O_gLqCZADHU",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Sci-Fi",
      "Thriller"
    ],
    "tags": [
      "sci-fi",
      "thriller",
      "alien"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/O_gLqCZADHU"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "run_for_light",
    "title": "Run for Light",
    "originalTitle": "Run for Light",
    "year": null,
    "runtimeMinutes": null,
    "description": "A blind marathon runner trains for the world stage guided only by faith and a voice in his headset.",
    "thumbnailUrl": "https://img.youtube.com/vi/aqew-whwmu8/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/aqew-whwmu8/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/aqew-whwmu8",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama",
      "Action"
    ],
    "tags": [
      "drama",
      "action",
      "inspirational"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/aqew-whwmu8"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_most_dangerous_game_1932",
    "title": "The Most Dangerous Game",
    "originalTitle": "The Most Dangerous Game",
    "year": 1932,
    "runtimeMinutes": null,
    "description": "A big game hunter finds himself shipwrecked on an island where he becomes the hunted in a deadly game.",
    "thumbnailUrl": "https://img.youtube.com/vi/yZ3ZzYp7N7U/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/yZ3ZzYp7N7U/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/yZ3ZzYp7N7U",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Adventure"
    ],
    "tags": [
      "classic",
      "thriller",
      "adventure"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/yZ3ZzYp7N7U"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "night_of_the_living_dead_1968",
    "title": "Night of the Living Dead",
    "originalTitle": "Night of the Living Dead",
    "year": 1968,
    "runtimeMinutes": null,
    "description": "A group of people trapped in a farmhouse fight for survival against hordes of the undead.",
    "thumbnailUrl": "https://img.youtube.com/vi/H91BxkBXttE/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/H91BxkBXttE/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/H91BxkBXttE",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Thriller"
    ],
    "tags": [
      "horror",
      "zombie",
      "classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/H91BxkBXttE"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "charade_1963",
    "title": "Charade",
    "originalTitle": "Charade",
    "year": 1963,
    "runtimeMinutes": null,
    "description": "A woman is pursued by several men who want a fortune her murdered husband had stolen.",
    "thumbnailUrl": "https://img.youtube.com/vi/4wG7Lw7Z8R0/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/4wG7Lw7Z8R0/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/4wG7Lw7Z8R0",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Mystery",
      "Thriller",
      "Romance"
    ],
    "tags": [
      "mystery",
      "thriller",
      "romance",
      "classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/4wG7Lw7Z8R0"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "his_girl_friday_1940",
    "title": "His Girl Friday",
    "originalTitle": "His Girl Friday",
    "year": 1940,
    "runtimeMinutes": null,
    "description": "A newspaper editor uses every trick in the book to keep his ace reporter ex-wife from remarrying.",
    "thumbnailUrl": "https://img.youtube.com/vi/q1T5c4qkE7A/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/q1T5c4qkE7A/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/q1T5c4qkE7A",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Comedy",
      "Romance"
    ],
    "tags": [
      "comedy",
      "romance",
      "classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/q1T5c4qkE7A"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "plan_9_from_outer_space_1959",
    "title": "Plan 9 from Outer Space",
    "originalTitle": "Plan 9 from Outer Space",
    "year": 1959,
    "runtimeMinutes": null,
    "description": "Aliens resurrect the Earth's dead as zombies and vampires to stop humanity from creating a doomsday weapon.",
    "thumbnailUrl": "https://img.youtube.com/vi/R7qFQn7r1Hk/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/R7qFQn7r1Hk/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/R7qFQn7r1Hk",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Sci-Fi",
      "Horror"
    ],
    "tags": [
      "sci-fi",
      "horror",
      "cult-classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/R7qFQn7r1Hk"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_little_shop_of_horrors_1960",
    "title": "The Little Shop of Horrors",
    "originalTitle": "The Little Shop of Horrors",
    "year": 1960,
    "runtimeMinutes": null,
    "description": "A nerdy florist finds his chance for success and romance with the help of a giant man-eating plant.",
    "thumbnailUrl": "https://img.youtube.com/vi/zH7a3YwQ0vQ/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/zH7a3YwQ0vQ/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/zH7a3YwQ0vQ",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Comedy",
      "Horror"
    ],
    "tags": [
      "comedy",
      "horror",
      "cult-classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/zH7a3YwQ0vQ"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "dementia_13_1963",
    "title": "Dementia 13",
    "originalTitle": "Dementia 13",
    "year": 1963,
    "runtimeMinutes": null,
    "description": "A scheming widow tries to cover up her husband's death while a mysterious axe murderer stalks the family estate.",
    "thumbnailUrl": "https://img.youtube.com/vi/F0rVYj4R2qQ/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/F0rVYj4R2qQ/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/F0rVYj4R2qQ",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Thriller"
    ],
    "tags": [
      "horror",
      "thriller",
      "classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/F0rVYj4R2qQ"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "sherlock_holmes_the_woman_in_green_1945",
    "title": "Sherlock Holmes - The Woman in Green",
    "originalTitle": "Sherlock Holmes - The Woman in Green",
    "year": 1945,
    "runtimeMinutes": null,
    "description": "Sherlock Holmes investigates a series of murders where the victims' fingers are severed.",
    "thumbnailUrl": "https://img.youtube.com/vi/R3k1w7CzY6I/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/R3k1w7CzY6I/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/R3k1w7CzY6I",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Mystery",
      "Crime"
    ],
    "tags": [
      "mystery",
      "crime",
      "sherlock-holmes"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/R3k1w7CzY6I"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "house_on_haunted_hill_1959",
    "title": "House on Haunted Hill",
    "originalTitle": "House on Haunted Hill",
    "year": 1959,
    "runtimeMinutes": null,
    "description": "A millionaire offers a group of diverse people $10,000 each if they can spend the night in a haunted house.",
    "thumbnailUrl": "https://img.youtube.com/vi/T6s7p9k9JzU/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/T6s7p9k9JzU/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/T6s7p9k9JzU",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Thriller"
    ],
    "tags": [
      "horror",
      "thriller",
      "haunted-house"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/T6s7p9k9JzU"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_last_man_on_earth_1964",
    "title": "The Last Man on Earth",
    "originalTitle": "The Last Man on Earth",
    "year": 1964,
    "runtimeMinutes": null,
    "description": "After a plague turns most of humanity into vampires, a scientist becomes the last human on Earth.",
    "thumbnailUrl": "https://img.youtube.com/vi/v5pK6t0n7pY/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/v5pK6t0n7pY/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/v5pK6t0n7pY",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Sci-Fi"
    ],
    "tags": [
      "horror",
      "sci-fi",
      "post-apocalyptic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/v5pK6t0n7pY"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_brain_that_wouldnt_die_1962",
    "title": "The Brain That Wouldn't Die",
    "originalTitle": "The Brain That Wouldn't Die",
    "year": 1962,
    "runtimeMinutes": null,
    "description": "A doctor keeps his fiancée's head alive after a car accident while searching for a new body.",
    "thumbnailUrl": "https://img.youtube.com/vi/0yN6kQ9bRZc/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/0yN6kQ9bRZc/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/0yN6kQ9bRZc",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Sci-Fi"
    ],
    "tags": [
      "horror",
      "sci-fi",
      "cult-classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/0yN6kQ9bRZc"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "carnival_of_souls_1962",
    "title": "Carnival of Souls",
    "originalTitle": "Carnival of Souls",
    "year": 1962,
    "runtimeMinutes": null,
    "description": "After a traumatic accident, a woman becomes drawn to a mysterious abandoned carnival.",
    "thumbnailUrl": "https://img.youtube.com/vi/vNYg4k4x1dE/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/vNYg4k4x1dE/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/vNYg4k4x1dE",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Thriller"
    ],
    "tags": [
      "horror",
      "thriller",
      "psychological"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/vNYg4k4x1dE"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_general_1926",
    "title": "The General",
    "originalTitle": "The General",
    "year": 1926,
    "runtimeMinutes": null,
    "description": "A train engineer pursues Union spies who have stolen his locomotive and kidnapped his girlfriend.",
    "thumbnailUrl": "https://img.youtube.com/vi/iHlBMKtgPOA/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/iHlBMKtgPOA/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/iHlBMKtgPOA",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Comedy",
      "Adventure"
    ],
    "tags": [
      "comedy",
      "adventure",
      "silent-film"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/iHlBMKtgPOA"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_phantom_of_the_opera_1925",
    "title": "The Phantom of the Opera",
    "originalTitle": "The Phantom of the Opera",
    "year": 1925,
    "runtimeMinutes": null,
    "description": "A disfigured composer haunts the Paris Opera House and becomes obsessed with a beautiful soprano.",
    "thumbnailUrl": "https://img.youtube.com/vi/pFJv0rZ4r1U/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/pFJv0rZ4r1U/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/pFJv0rZ4r1U",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Drama"
    ],
    "tags": [
      "horror",
      "drama",
      "silent-film"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/pFJv0rZ4r1U"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_hitch_hiker_1953",
    "title": "The Hitch-Hiker",
    "originalTitle": "The Hitch-Hiker",
    "year": 1953,
    "runtimeMinutes": null,
    "description": "Two friends on a fishing trip pick up a hitchhiker who turns out to be a psychopathic killer.",
    "thumbnailUrl": "https://img.youtube.com/vi/s8c4Xy1m2uA/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/s8c4Xy1m2uA/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/s8c4Xy1m2uA",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Crime"
    ],
    "tags": [
      "thriller",
      "crime",
      "noir"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/s8c4Xy1m2uA"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_stranger_1946",
    "title": "The Stranger",
    "originalTitle": "The Stranger",
    "year": 1946,
    "runtimeMinutes": null,
    "description": "A war crimes investigator tracks a high-ranking Nazi fugitive to a small Connecticut town.",
    "thumbnailUrl": "https://img.youtube.com/vi/5eK3s0P0kJk/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/5eK3s0P0kJk/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/5eK3s0P0kJk",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Drama"
    ],
    "tags": [
      "thriller",
      "drama",
      "noir"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/5eK3s0P0kJk"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "detour_1945",
    "title": "Detour",
    "originalTitle": "Detour",
    "year": 1945,
    "runtimeMinutes": null,
    "description": "A hitchhiker gets caught up in a web of murder and deception on his way to Los Angeles.",
    "thumbnailUrl": "https://img.youtube.com/vi/l0x8k2zZKcQ/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/l0x8k2zZKcQ/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/l0x8k2zZKcQ",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Crime"
    ],
    "tags": [
      "thriller",
      "crime",
      "noir"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/l0x8k2zZKcQ"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "beat_the_devil_1953",
    "title": "Beat the Devil",
    "originalTitle": "Beat the Devil",
    "year": 1953,
    "runtimeMinutes": null,
    "description": "A group of con artists and a British couple become entangled in a scheme involving uranium deposits.",
    "thumbnailUrl": "https://img.youtube.com/vi/P5uZJmXxv2o/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/P5uZJmXxv2o/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/P5uZJmXxv2o",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Comedy",
      "Crime"
    ],
    "tags": [
      "comedy",
      "crime",
      "adventure"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/P5uZJmXxv2o"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "topper_1937",
    "title": "Topper",
    "originalTitle": "Topper",
    "year": 1937,
    "runtimeMinutes": null,
    "description": "A stuffy banker is haunted by the ghosts of a fun-loving couple who want to help him enjoy life.",
    "thumbnailUrl": "https://img.youtube.com/vi/mQ4cZ4T0hP8/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/mQ4cZ4T0hP8/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/mQ4cZ4T0hP8",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Comedy",
      "Fantasy"
    ],
    "tags": [
      "comedy",
      "fantasy",
      "classic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/mQ4cZ4T0hP8"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_bat_1959",
    "title": "The Bat",
    "originalTitle": "The Bat",
    "year": 1959,
    "runtimeMinutes": null,
    "description": "A mystery writer and her maid investigate a series of murders in a spooky mansion.",
    "thumbnailUrl": "https://img.youtube.com/vi/x4t7ZK0yH9Q/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/x4t7ZK0yH9Q/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/x4t7ZK0yH9Q",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Mystery"
    ],
    "tags": [
      "horror",
      "mystery",
      "thriller"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/x4t7ZK0yH9Q"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "suddenly_1954",
    "title": "Suddenly",
    "originalTitle": "Suddenly",
    "year": 1954,
    "runtimeMinutes": null,
    "description": "A small town is taken hostage by assassins planning to kill the President of the United States.",
    "thumbnailUrl": "https://img.youtube.com/vi/Gm3s9p1RZJ8/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/Gm3s9p1RZJ8/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/Gm3s9p1RZJ8",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Crime"
    ],
    "tags": [
      "thriller",
      "crime",
      "noir"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/Gm3s9p1RZJ8"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "too_late_for_tears_1949",
    "title": "Too Late for Tears",
    "originalTitle": "Too Late for Tears",
    "year": 1949,
    "runtimeMinutes": null,
    "description": "A housewife finds a suitcase full of money and will stop at nothing to keep it.",
    "thumbnailUrl": "https://img.youtube.com/vi/n8NQF7sH5xE/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/n8NQF7sH5xE/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/n8NQF7sH5xE",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Crime"
    ],
    "tags": [
      "thriller",
      "crime",
      "noir"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/n8NQF7sH5xE"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "white_zombie_1932",
    "title": "White Zombie",
    "originalTitle": "White Zombie",
    "year": 1932,
    "runtimeMinutes": null,
    "description": "A young man's fiancée is turned into a zombie by a voodoo master who wants her for himself.",
    "thumbnailUrl": "https://img.youtube.com/vi/KJ8k0cR0P2o/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/KJ8k0cR0P2o/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/KJ8k0cR0P2o",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror"
    ],
    "tags": [
      "horror",
      "zombie",
      "voodoo"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/KJ8k0cR0P2o"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_terror_1963",
    "title": "The Terror",
    "originalTitle": "The Terror",
    "year": 1963,
    "runtimeMinutes": null,
    "description": "A French officer becomes lost and encounters a mysterious woman and a castle full of secrets.",
    "thumbnailUrl": "https://img.youtube.com/vi/z5Zx3yR6Q4E/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/z5Zx3yR6Q4E/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/z5Zx3yR6Q4E",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Thriller"
    ],
    "tags": [
      "horror",
      "thriller",
      "gothic"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/z5Zx3yR6Q4E"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "mclintock_1963",
    "title": "McLintock!",
    "originalTitle": "McLintock!",
    "year": 1963,
    "runtimeMinutes": null,
    "description": "A wealthy cattle baron tries to win back his estranged wife while dealing with frontier chaos.",
    "thumbnailUrl": "https://img.youtube.com/vi/bY4yZ8k7M1Q/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/bY4yZ8k7M1Q/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/bY4yZ8k7M1Q",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Comedy",
      "Western"
    ],
    "tags": [
      "comedy",
      "western",
      "adventure"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/bY4yZ8k7M1Q"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_big_sleep_1946",
    "title": "The Big Sleep",
    "originalTitle": "The Big Sleep",
    "year": 1946,
    "runtimeMinutes": null,
    "description": "Private detective Philip Marlowe is hired to investigate blackmail and murder in a wealthy family.",
    "thumbnailUrl": "https://img.youtube.com/vi/mR6JpZ5yHkA/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/mR6JpZ5yHkA/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/mR6JpZ5yHkA",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Mystery",
      "Crime"
    ],
    "tags": [
      "mystery",
      "crime",
      "noir"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/mR6JpZ5yHkA"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_iron_mask_1929",
    "title": "The Iron Mask",
    "originalTitle": "The Iron Mask",
    "year": 1929,
    "runtimeMinutes": null,
    "description": "The Three Musketeers reunite to save the true king of France from his evil twin brother.",
    "thumbnailUrl": "https://img.youtube.com/vi/cPZ4Y6y3M8A/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/cPZ4Y6y3M8A/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/cPZ4Y6y3M8A",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Adventure",
      "Drama"
    ],
    "tags": [
      "adventure",
      "drama",
      "silent-film"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/cPZ4Y6y3M8A"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "man_with_a_camera_1928",
    "title": "Man with a Camera",
    "originalTitle": "Man with a Camera",
    "year": 1928,
    "runtimeMinutes": null,
    "description": "A Soviet experimental film showcasing innovative camera techniques and urban life.",
    "thumbnailUrl": "https://img.youtube.com/vi/ZLrJ4Lk2m2E/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/ZLrJ4Lk2m2E/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/ZLrJ4Lk2m2E",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Documentary",
      "Experimental"
    ],
    "tags": [
      "documentary",
      "experimental",
      "silent-film"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/ZLrJ4Lk2m2E"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_fast_lady_1962",
    "title": "The Fast Lady",
    "originalTitle": "The Fast Lady",
    "year": 1962,
    "runtimeMinutes": null,
    "description": "A timid Scottish clerk buys a sports car to impress a girl, leading to comedic misadventures.",
    "thumbnailUrl": "https://img.youtube.com/vi/7xZKJ5Y3KcU/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/7xZKJ5Y3KcU/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/7xZKJ5Y3KcU",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Comedy"
    ],
    "tags": [
      "comedy",
      "romance"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/7xZKJ5Y3KcU"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_scarlet_claw_1944",
    "title": "The Scarlet Claw",
    "originalTitle": "The Scarlet Claw",
    "year": 1944,
    "runtimeMinutes": null,
    "description": "Sherlock Holmes investigates a series of murders in a Canadian village where a legendary monster is blamed.",
    "thumbnailUrl": "https://img.youtube.com/vi/5c9H1ZkK4xE/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/5c9H1ZkK4xE/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/5c9H1ZkK4xE",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Mystery",
      "Crime"
    ],
    "tags": [
      "mystery",
      "crime",
      "sherlock-holmes"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/5c9H1ZkK4xE"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "far_from_home",
    "title": "Far from Home",
    "originalTitle": "Far from Home",
    "year": null,
    "runtimeMinutes": null,
    "description": "A crime drama about a man trying to escape his past and find redemption.",
    "thumbnailUrl": "https://img.youtube.com/vi/_J-s9OsrGRs/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/_J-s9OsrGRs/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/_J-s9OsrGRs",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Crime",
      "Drama"
    ],
    "tags": [
      "crime",
      "drama",
      "thriller"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/_J-s9OsrGRs"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_final_wish",
    "title": "The Final Wish",
    "originalTitle": "The Final Wish",
    "year": null,
    "runtimeMinutes": null,
    "description": "A full horror movie about a man who discovers an ancient artifact that grants wishes with deadly consequences.",
    "thumbnailUrl": "https://img.youtube.com/vi/ufX7GcSo13Q/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/ufX7GcSo13Q/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/ufX7GcSo13Q",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Horror",
      "Thriller"
    ],
    "tags": [
      "horror",
      "thriller",
      "supernatural"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/ufX7GcSo13Q"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "betrayal_and_diamonds",
    "title": "Betrayal and Diamonds",
    "originalTitle": "Betrayal and Diamonds",
    "year": null,
    "runtimeMinutes": null,
    "description": "An action crime thriller about a heist gone wrong and the double-crosses that follow.",
    "thumbnailUrl": "https://img.youtube.com/vi/cGafe2jhbQE/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/cGafe2jhbQE/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/cGafe2jhbQE",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Crime"
    ],
    "tags": [
      "action",
      "crime",
      "thriller"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/cGafe2jhbQE"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "next_stop_murder",
    "title": "Next Stop Murder",
    "originalTitle": "Next Stop Murder",
    "year": null,
    "runtimeMinutes": null,
    "description": "A crime thriller set on a train where passengers become suspects in a murder investigation.",
    "thumbnailUrl": "https://img.youtube.com/vi/Gsg27X-ubjY/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/Gsg27X-ubjY/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/Gsg27X-ubjY",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Crime",
      "Thriller"
    ],
    "tags": [
      "crime",
      "thriller",
      "mystery"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/Gsg27X-ubjY"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_expat",
    "title": "THE EXPAT",
    "originalTitle": "THE EXPAT",
    "year": null,
    "runtimeMinutes": null,
    "description": "A Hollywood action movie about an expatriate caught in a dangerous international conspiracy.",
    "thumbnailUrl": "https://img.youtube.com/vi/SsD-_oykv30/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/SsD-_oykv30/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/SsD-_oykv30",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Thriller"
    ],
    "tags": [
      "action",
      "thriller",
      "hollywood"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/SsD-_oykv30"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "stand_your_ground",
    "title": "Stand Your Ground",
    "originalTitle": "Stand Your Ground",
    "year": null,
    "runtimeMinutes": null,
    "description": "An action thriller about a man who must defend his home and family from dangerous intruders.",
    "thumbnailUrl": "https://img.youtube.com/vi/SBfleII6DkA/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/SBfleII6DkA/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/SBfleII6DkA",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Thriller"
    ],
    "tags": [
      "action",
      "thriller",
      "survival"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/SBfleII6DkA"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "from_time_to_time",
    "title": "From Time To Time",
    "originalTitle": "From Time To Time",
    "year": null,
    "runtimeMinutes": null,
    "description": "A family movie about time travel and the bonds that connect generations.",
    "thumbnailUrl": "https://img.youtube.com/vi/DPtY4VRhe48/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/DPtY4VRhe48/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/DPtY4VRhe48",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Family",
      "Drama"
    ],
    "tags": [
      "family",
      "drama",
      "time-travel"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/DPtY4VRhe48"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "santa_baby",
    "title": "Santa Baby",
    "originalTitle": "Santa Baby",
    "year": null,
    "runtimeMinutes": null,
    "description": "A full Christmas movie about love, family, and the magic of the holiday season.",
    "thumbnailUrl": "https://img.youtube.com/vi/tnkwNFbIu1s/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/tnkwNFbIu1s/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/tnkwNFbIu1s",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Romance",
      "Comedy"
    ],
    "tags": [
      "romance",
      "comedy",
      "christmas"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/tnkwNFbIu1s"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "riot",
    "title": "Riot",
    "originalTitle": "Riot",
    "year": null,
    "runtimeMinutes": null,
    "description": "An action movie in HD about a prison riot and the chaos that ensues.",
    "thumbnailUrl": "https://img.youtube.com/vi/TPgHhfAip6I/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/TPgHhfAip6I/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/TPgHhfAip6I",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Thriller"
    ],
    "tags": [
      "action",
      "thriller",
      "prison"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/TPgHhfAip6I"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_last_safe_place_on_earth",
    "title": "The Last Safe Place On Earth",
    "originalTitle": "The Last Safe Place On Earth",
    "year": null,
    "runtimeMinutes": null,
    "description": "An apocalypse movie about survivors searching for the last safe haven on Earth.",
    "thumbnailUrl": "https://img.youtube.com/vi/NzMqSrdw1Pk/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/NzMqSrdw1Pk/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/NzMqSrdw1Pk",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Sci-Fi",
      "Thriller"
    ],
    "tags": [
      "sci-fi",
      "thriller",
      "apocalypse"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/NzMqSrdw1Pk"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "sal_azul_2023",
    "title": "Sal Azul",
    "originalTitle": "Sal Azul",
    "year": 2023,
    "runtimeMinutes": null,
    "description": "A drama in English about personal struggles and redemption.",
    "thumbnailUrl": "https://img.youtube.com/vi/vlOKmRB7bTw/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/vlOKmRB7bTw/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/vlOKmRB7bTw",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Drama"
    ],
    "tags": [
      "drama",
      "emotional"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/vlOKmRB7bTw"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "storm_cell",
    "title": "Storm Cell",
    "originalTitle": "Storm Cell",
    "year": null,
    "runtimeMinutes": null,
    "description": "A survival thriller about people trapped during a massive storm.",
    "thumbnailUrl": "https://img.youtube.com/vi/It5qxJkRZqg/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/It5qxJkRZqg/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/It5qxJkRZqg",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Thriller",
      "Action"
    ],
    "tags": [
      "thriller",
      "action",
      "survival"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/It5qxJkRZqg"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "fury_of_warrior",
    "title": "Fury Of Warrior",
    "originalTitle": "Fury Of Warrior",
    "year": null,
    "runtimeMinutes": null,
    "description": "An action English movie about a warrior seeking revenge.",
    "thumbnailUrl": "https://img.youtube.com/vi/_nQJ8B5NtA8/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/_nQJ8B5NtA8/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/_nQJ8B5NtA8",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action"
    ],
    "tags": [
      "action",
      "warrior",
      "revenge"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/_nQJ8B5NtA8"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "jackie_chan_super_guard",
    "title": "Jackie Chan – SUPER GUARD",
    "originalTitle": "Jackie Chan – SUPER GUARD",
    "year": null,
    "runtimeMinutes": null,
    "description": "An action movie starring Jackie Chan as a super guard protecting valuable assets.",
    "thumbnailUrl": "https://img.youtube.com/vi/z0ZZOVXn4Mw/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/z0ZZOVXn4Mw/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/z0ZZOVXn4Mw",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Comedy"
    ],
    "tags": [
      "action",
      "comedy",
      "jackie-chan"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/z0ZZOVXn4Mw"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "us_sniper",
    "title": "US Sniper",
    "originalTitle": "US Sniper",
    "year": null,
    "runtimeMinutes": null,
    "description": "An action English movie about a skilled sniper on a dangerous mission.",
    "thumbnailUrl": "https://img.youtube.com/vi/I5aU-KZnOCw/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/I5aU-KZnOCw/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/I5aU-KZnOCw",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Thriller"
    ],
    "tags": [
      "action",
      "thriller",
      "military"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/I5aU-KZnOCw"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "a_walk_to_remember",
    "title": "A Walk to Remember",
    "originalTitle": "A Walk to Remember",
    "year": null,
    "runtimeMinutes": null,
    "description": "An action movie in HD about a journey of self-discovery and redemption.",
    "thumbnailUrl": "https://img.youtube.com/vi/zGAY7wjtvdo/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/zGAY7wjtvdo/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/zGAY7wjtvdo",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Action",
      "Drama"
    ],
    "tags": [
      "action",
      "drama",
      "redemption"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/zGAY7wjtvdo"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "treasure_island",
    "title": "Treasure Island",
    "originalTitle": "Treasure Island",
    "year": null,
    "runtimeMinutes": null,
    "description": "A family adventure based on the classic novel about pirates and buried treasure.",
    "thumbnailUrl": "https://img.youtube.com/vi/6onTozlaHug/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/6onTozlaHug/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/6onTozlaHug",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Adventure",
      "Family"
    ],
    "tags": [
      "adventure",
      "family",
      "pirates"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/6onTozlaHug"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "an_autumn_romance",
    "title": "An Autumn Romance",
    "originalTitle": "An Autumn Romance",
    "year": null,
    "runtimeMinutes": null,
    "description": "An English movie about love that blossoms in the autumn of life.",
    "thumbnailUrl": "https://img.youtube.com/vi/8Iy0TOF3kQY/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/8Iy0TOF3kQY/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/8Iy0TOF3kQY",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Romance",
      "Drama"
    ],
    "tags": [
      "romance",
      "drama",
      "emotional"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/8Iy0TOF3kQY"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "life_after_people",
    "title": "Life After People",
    "originalTitle": "Life After People",
    "year": null,
    "runtimeMinutes": null,
    "description": "A documentary exploring what would happen to Earth if humans suddenly disappeared.",
    "thumbnailUrl": "https://img.youtube.com/vi/dKjCWfuvYxQ/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/dKjCWfuvYxQ/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/dKjCWfuvYxQ",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Documentary"
    ],
    "tags": [
      "documentary",
      "science",
      "nature"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/dKjCWfuvYxQ"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "inside_the_mind_of_a_killer",
    "title": "Inside the Mind of a Killer",
    "originalTitle": "Inside the Mind of a Killer",
    "year": null,
    "runtimeMinutes": null,
    "description": "A documentary exploring the psychology and motivations of serial killers.",
    "thumbnailUrl": "https://img.youtube.com/vi/WcGZ9fGJYH4/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/WcGZ9fGJYH4/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/WcGZ9fGJYH4",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Documentary",
      "Crime"
    ],
    "tags": [
      "documentary",
      "crime",
      "psychology"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/WcGZ9fGJYH4"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "the_universe_documentary",
    "title": "The Universe Documentary",
    "originalTitle": "The Universe Documentary",
    "year": null,
    "runtimeMinutes": null,
    "description": "A documentary exploring the vast mysteries and wonders of the universe.",
    "thumbnailUrl": "https://img.youtube.com/vi/ZkG9KqQ4Z7U/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/ZkG9KqQ4Z7U/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/ZkG9KqQ4Z7U",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Documentary",
      "Sci-Fi"
    ],
    "tags": [
      "documentary",
      "sci-fi",
      "space"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/ZkG9KqQ4Z7U"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  },
  {
    "id": "ancient_civilizations_documentary",
    "title": "Ancient Civilizations Documentary",
    "originalTitle": "Ancient Civilizations Documentary",
    "year": null,
    "runtimeMinutes": null,
    "description": "A documentary exploring the rise and fall of ancient civilizations throughout history.",
    "thumbnailUrl": "https://img.youtube.com/vi/vYkZ6w0T9bM/maxresdefault.jpg",
    "posterUrl": "https://img.youtube.com/vi/vYkZ6w0T9bM/maxresdefault.jpg",
    "hlsUrl": "https://www.youtube.com/embed/vYkZ6w0T9bM",
    "youtubeEmbed": true,
    "language": "EN",
    "genres": [
      "Documentary",
      "History"
    ],
    "tags": [
      "documentary",
      "history",
      "civilizations"
    ],
    "isFeatured": false,
    "director": null,
    "cast": null,
    "source": {
      "name": "Official YouTube Channel",
      "url": "https://www.youtube.com/embed/vYkZ6w0T9bM"
    },
    "license": {
      "type": null,
      "url": null
    },
    "createdAt": "2025-01-27T00:00:00.000Z"
  }
]