<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HalfMovies – Movie Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <style>
    :root {
      color-scheme: dark;
      --bg: #050712;
      --bg-alt: #080b1a;
      --accent: #ff4b8b;
      --accent-2: #4b9dff;
      --text-main: #f9fbff;
      --text-soft: #a6b0d8;
      --card: #0c1023;
      --border-soft: rgba(255, 255, 255, 0.06);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      background: radial-gradient(circle at top, #191c3b 0, #050712 46%, #020309 100%);
      color: var(--text-main);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
      min-height: 100vh;
      padding: 20px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .header {
      max-width: 1200px;
      margin: 0 auto 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
      padding: 10px 18px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.08);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(8, 11, 26, 0.95));
      backdrop-filter: blur(22px);
      box-shadow: 0 14px 40px rgba(0,0,0,0.75);
    }

    .logo {
      font-weight: 800;
      letter-spacing: 0.18em;
      font-size: 14px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 9px;
    }

    .logo-pill {
      width: 22px;
      height: 22px;
      border-radius: 999px;
      background: radial-gradient(circle at 20% 0, #ffe4f1 0, #ff4b8b 32%, #6f2bff 80%);
      box-shadow: 0 0 38px rgba(255,75,139,0.55);
    }

    .back-link {
      color: var(--text-soft);
      font-size: 14px;
      transition: color 0.2s ease;
    }

    .back-link:hover {
      color: var(--text-main);
    }

    #movie-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
    }

    .movie-card {
      background: var(--card);
      border: 1px solid var(--border-soft);
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 12px 30px rgba(0,0,0,0.8);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .movie-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 18px 40px rgba(0,0,0,0.9);
    }

    .thumbnail-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      background: #000;
      overflow: hidden;
    }

    .movie-thumbnail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      filter: brightness(80%); /* darker cinematic look */
    }

    .play-btn {
      position: absolute;
      top: 45%;
      left: 45%;
      font-size: 2rem;
      background: rgba(0,0,0,0.6);
      border: none;
      color: white;
      border-radius: 50%;
      cursor: pointer;
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .movie-card h3 {
      padding: 16px 18px 8px;
      font-size: 18px;
      font-weight: 600;
      color: var(--text-main);
    }

    .movie-card p {
      padding: 0 18px;
      font-size: 13px;
      color: var(--text-soft);
      line-height: 1.6;
      margin-bottom: 12px;
    }

    .movie-card p strong {
      color: var(--accent-2);
      font-weight: 600;
    }

    .movie-card p:last-child {
      padding-bottom: 18px;
    }

    .loading {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-soft);
      font-size: 16px;
    }

    .error {
      text-align: center;
      padding: 60px 20px;
      color: #ff4b8b;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      #movie-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
      }
    }

    @media (max-width: 480px) {
      #movie-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">
      <div class="logo-pill"></div>
      <span>HALFMOVIES</span>
    </a>
    <a href="index.html" class="back-link">← Back to Home</a>
  </div>

  <div id="movie-container">
    <div class="loading">Loading movies...</div>
  </div>

  <script>
    // Fetch movies from API (server endpoint) or fallback to direct JSON
    async function loadMovies() {
      try {
        const cacheBuster = `?v=${Date.now()}`;
        // Try API endpoint first
        let response = await fetch(`/api/movies${cacheBuster}`);
        
        // If API fails, try direct JSON file
        if (!response.ok) {
          response = await fetch(`movies.json${cacheBuster}`);
        }
        
        if (!response.ok) {
          throw new Error('Failed to load movies');
        }
        
        const movies = await response.json();
        displayMovies(movies);
      } catch (err) {
        console.error('Error loading movies:', err);
        document.getElementById('movie-container').innerHTML = 
          '<div class="error">Error loading movies. Make sure your server is running.</div>';
      }
    }

    function displayMovies(movies) {
      const container = document.getElementById('movie-container');
      container.innerHTML = '';

      // Filter: Only show movies with YouTube links
      const moviesWithYouTube = movies.filter(movie => {
        const videoUrl = movie.hlsUrl || movie.url || "";
        return videoUrl && (
          videoUrl.includes("youtube.com/embed") ||
          videoUrl.includes("youtube.com/watch") ||
          videoUrl.includes("youtu.be/")
        );
      });

      console.log(`🎬 Total movies: ${movies.length}, With YouTube: ${moviesWithYouTube.length}`);

      moviesWithYouTube.forEach(movie => {
        // Use posterUrl first, then thumbnailUrl, then generate from YouTube
        let thumbnail = "";
        
        if (movie.posterUrl && !movie.posterUrl.includes("placehold")) {
          thumbnail = movie.posterUrl;
        } else if (movie.thumbnailUrl && !movie.thumbnailUrl.includes("placehold")) {
          thumbnail = movie.thumbnailUrl;
        } else {
          // Generate YouTube thumbnail as fallback
          let videoId = "";
          const videoUrl = movie.hlsUrl || movie.url || "";
          if (videoUrl && typeof videoUrl === 'string') {
            if (videoUrl.includes("embed/")) {
              videoId = videoUrl.split("embed/")[1].split("?")[0].split("&")[0];
            } else if (videoUrl.includes("watch?v=")) {
              videoId = videoUrl.split("watch?v=")[1].split("&")[0].split("#")[0];
            } else if (videoUrl.includes("youtu.be/")) {
              videoId = videoUrl.split("youtu.be/")[1].split("?")[0].split("&")[0];
            }
          }
          
          if (videoId && videoId.length === 11) {
            thumbnail = `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
          } else {
            thumbnail = 'https://placehold.co/300x450/0f172a/ffffff?text=No+Image';
          }
        }

        // Get genres
        const genres = Array.isArray(movie.genres) 
          ? movie.genres.join(' / ') 
          : (movie.genre || 'Unknown');

        // Create movie card
        const card = document.createElement('div');
        card.className = 'movie-card';
        card.innerHTML = `
          <div class="thumbnail-container">
            <img src="${thumbnail}" alt="${movie.title}" class="movie-thumbnail">
            <button class="play-btn" data-url="${videoUrl}">▶</button>
          </div>
          <h3>${movie.title || 'Untitled'}${movie.year ? ` (${movie.year})` : ''}</h3>
          <p><strong>${genres}</strong></p>
          <p>${movie.description || 'No description available.'}</p>
        `;

        // When play button is clicked, replace thumbnail with video
        const playBtn = card.querySelector('.play-btn');
        playBtn.addEventListener('click', (e) => {
          const videoUrl = playBtn.getAttribute('data-url');
          if (!videoUrl) return;

          // Extract YouTube ID if it's a YouTube URL
          let embedUrl = videoUrl;
          if (videoUrl.includes('youtube.com/embed')) {
            embedUrl = videoUrl.includes('?') ? videoUrl.split('?')[0] : videoUrl;
            embedUrl += '?autoplay=1';
          } else if (videoUrl.includes('youtube.com/watch')) {
            const match = videoUrl.match(/[?&]v=([a-zA-Z0-9_-]{11})/);
            if (match) {
              embedUrl = `https://www.youtube.com/embed/${match[1]}?autoplay=1`;
            }
          }

          const iframe = document.createElement('iframe');
          iframe.width = '100%';
          iframe.height = '100%';
          iframe.src = embedUrl;
          iframe.frameBorder = '0';
          iframe.allowFullscreen = true;
          iframe.style.position = 'absolute';
          iframe.style.top = '0';
          iframe.style.left = '0';
          iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture');
          
          const thumbnailContainer = card.querySelector('.thumbnail-container');
          thumbnailContainer.innerHTML = '';
          thumbnailContainer.appendChild(iframe);
        });

        container.appendChild(card);
      });
    }

    // Load movies when page loads
    document.addEventListener('DOMContentLoaded', loadMovies);
  </script>
</body>
</html>

