<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HalfMovies – Movie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Watch movies on HalfMovies – curated cinema for people who still watch on purpose." />
  <meta name="robots" content="index, follow" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  
  <!-- Dynamic meta tags will be updated by JavaScript -->
  <meta id="meta-title" name="title" content="HalfMovies – Movie" />
  <meta id="meta-description" name="description" content="Watch movies on HalfMovies" />
  <meta id="meta-keywords" name="keywords" content="movies, films, cinema" />
  
  <!-- Open Graph (will be updated dynamically) -->
  <meta id="og-title" property="og:title" content="HalfMovies – Movie" />
  <meta id="og-description" property="og:description" content="Watch movies on HalfMovies" />
  <meta id="og-image" property="og:image" content="https://halfmovies.com/posters/placeholder.svg" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="" />
  
  <!-- Twitter Card -->
  <meta id="twitter-title" name="twitter:title" content="HalfMovies – Movie" />
  <meta id="twitter-description" name="twitter:description" content="Watch movies on HalfMovies" />
  <meta id="twitter-image" name="twitter:image" content="https://halfmovies.com/posters/placeholder.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <!-- Structured Data (will be updated dynamically) -->
  <script id="structured-data" type="application/ld+json"></script>
  <style>
    :root {
      color-scheme: dark;
      --bg: #050712;
      --bg-alt: #080b1a;
      --accent: #ff4b8b;
      --accent-2: #4b9dff;
      --text-main: #f9fbff;
      --text-soft: #a6b0d8;
      --card: #0c1023;
      --border-soft: rgba(255, 255, 255, 0.06);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      background: radial-gradient(circle at top, #191c3b 0, #050712 46%, #020309 100%);
      color: var(--text-main);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Prevent scroll restoration */
    html {
      scroll-behavior: smooth;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .shell {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 20px 80px;
    }

    header.site-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 18px;
      padding: 10px 18px;
      margin-bottom: 26px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.08);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(8, 11, 26, 0.95));
      backdrop-filter: blur(22px);
      box-shadow: 0 14px 40px rgba(0,0,0,0.75);
    }

    .logo {
      font-weight: 800;
      letter-spacing: 0.18em;
      font-size: 14px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 9px;
    }

    .logo-pill {
      width: 22px;
      height: 22px;
      border-radius: 999px;
      background: radial-gradient(circle at 20% 0, #ffe4f1 0, #ff4b8b 32%, #6f2bff 80%);
      box-shadow: 0 0 38px rgba(255,75,139,0.55);
    }

    .movie-container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .movie-header {
      margin-bottom: 24px;
    }

    .movie-title {
      font-size: clamp(28px, 4vw, 36px);
      font-weight: 700;
      margin-bottom: 8px;
      line-height: 1.2;
    }

    .movie-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 14px;
      color: var(--text-soft);
      margin-bottom: 20px;
    }

    .movie-meta span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .movie-meta span + span::before {
      content: "•";
      margin-right: 12px;
      opacity: 0.5;
    }

    .movie-section {
      background: var(--card);
      border: 1px solid var(--border-soft);
      border-radius: 22px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 18px 45px rgba(0,0,0,0.65);
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      border-radius: 18px;
      background: #000;
      margin-bottom: 24px;
    }

    .video-container iframe,
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 18px;
    }

    .movie-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }

    .info-item {
      font-size: 14px;
    }

    .info-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text-soft);
      margin-bottom: 6px;
      opacity: 0.8;
    }

    .info-value {
      color: var(--text-main);
      font-weight: 500;
    }

    .movie-description {
      font-size: 15px;
      line-height: 1.7;
      color: var(--text-soft);
      margin-bottom: 20px;
    }

    .movie-poster-section {
      display: grid;
      grid-template-columns: 280px 1fr;
      gap: 30px;
      margin-bottom: 30px;
      align-items: start;
    }

    .movie-poster {
      width: 100%;
      aspect-ratio: 2/3;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 20px 50px rgba(255, 75, 139, 0.3);
      border: 1px solid var(--border-soft);
    }

    .movie-poster img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .source-note {
      font-size: 12px;
      color: var(--text-soft);
      opacity: 0.7;
      font-style: italic;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border-soft);
    }

    .loading {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-soft);
    }

    .error {
      text-align: center;
      padding: 60px 20px;
      color: #ff4b8b;
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--text-soft);
      font-size: 14px;
      margin-bottom: 20px;
      transition: color 0.2s ease;
    }

    .back-link:hover {
      color: var(--text-main);
    }

    @media (max-width: 720px) {
      .shell {
        padding: 18px 14px 60px;
      }
      .movie-section {
        padding: 18px;
      }
      .movie-info {
        grid-template-columns: 1fr;
      }
      .movie-poster-section {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
  <div class="shell">
    <header class="site-header">
      <a href="index.html" class="logo">
        <div class="logo-pill"></div>
        <span>HALFMOVIES</span>
      </a>
      <a href="index.html" class="back-link">← Back to Browse</a>
    </header>

    <div class="movie-container" id="movieContainer">
      <div class="loading">Loading movie...</div>
    </div>
  </div>

  <script>
    async function loadMovie() {
      const urlParams = new URLSearchParams(window.location.search);
      const movieId = urlParams.get('id');

      if (!movieId) {
        document.getElementById('movieContainer').innerHTML = 
          '<div class="error">No movie ID provided.</div>';
        return;
      }

      try {
        let movie = null;

        // Add cache-busting parameter to force fresh data
        const cacheBuster = `?v=${Date.now()}`;
        
        // Try API first
        let res = await fetch(`/api/movies/${encodeURIComponent(movieId)}${cacheBuster}`);
        if (res.ok) {
          movie = await res.json();
        } else {
          // Fallback to static JSON
          const listRes = await fetch(`movies.json${cacheBuster}`);
          if (listRes.ok) {
            let list = await listRes.json();
            // Fix encoding issues on the fly (Hostinger editor corruption)
            list = list.map(m => {
              if (m.description) {
                m.description = m.description.replace(/â€"/g, '-').replace(/â€"/g, '-');
              }
              if (m.director) {
                m.director = m.director.replace(/LÃ©onetti/g, 'Leonetti').replace(/Léonetti/g, 'Leonetti');
              }
              if (m.cast && Array.isArray(m.cast)) {
                m.cast = m.cast.map(name => name.replace(/fiancÃ©e/g, 'fiancee').replace(/fiancée/g, 'fiancee'));
              }
              if (m.description) {
                m.description = m.description.replace(/fiancÃ©e/g, 'fiancee').replace(/fiancée/g, 'fiancee');
              }
              return m;
            });
            movie = Array.isArray(list) ? list.find(m => m.id === movieId) : null;
          }
        }
        
        // Fix encoding for single movie if loaded from API
        if (movie) {
          if (movie.description) {
            movie.description = movie.description.replace(/â€"/g, '-').replace(/â€"/g, '-');
          }
          if (movie.director) {
            movie.director = movie.director.replace(/LÃ©onetti/g, 'Leonetti').replace(/Léonetti/g, 'Leonetti');
          }
          if (movie.cast && Array.isArray(movie.cast)) {
            movie.cast = movie.cast.map(name => name.replace(/fiancÃ©e/g, 'fiancee').replace(/fiancée/g, 'fiancee'));
          }
          if (movie.description) {
            movie.description = movie.description.replace(/fiancÃ©e/g, 'fiancee').replace(/fiancée/g, 'fiancee');
          }
        }

        if (!movie) {
          throw new Error('Movie not found');
        }

        // Update SEO meta tags dynamically
        updateSEOTags(movie);
        displayMovie(movie);
      } catch (err) {
        document.getElementById('movieContainer').innerHTML = 
          '<div class="error">Failed to load movie. ' + err.message + '</div>';
      }
    }

    function updateSEOTags(movie) {
      // Update page title
      document.title = `${movie.title}${movie.year ? ` (${movie.year})` : ''} – HalfMovies`;
      
      // Update meta description
      const description = movie.description 
        ? movie.description.substring(0, 160) 
        : `Watch ${movie.title}${movie.year ? ` (${movie.year})` : ''} on HalfMovies. ${(movie.genres || []).join(', ')} film.`;
      
      // Update meta tags
      const metaDesc = document.getElementById('meta-description');
      const metaTitle = document.getElementById('meta-title');
      const metaKeywords = document.getElementById('meta-keywords');
      
      if (metaDesc) metaDesc.setAttribute('content', description);
      if (metaTitle) metaTitle.setAttribute('content', `${movie.title} – HalfMovies`);
      if (metaKeywords) {
        const keywords = [
          movie.title,
          ...(movie.genres || []),
          movie.year ? `movies ${movie.year}` : 'movies',
          'watch online',
          'streaming'
        ].join(', ');
        metaKeywords.setAttribute('content', keywords);
      }
      
      // Update Open Graph tags
      const ogTitle = document.getElementById('og-title');
      const ogDesc = document.getElementById('og-description');
      const ogImage = document.getElementById('og-image');
      const ogUrl = document.querySelector('meta[property="og:url"]');
      
      if (ogTitle) ogTitle.setAttribute('content', `${movie.title}${movie.year ? ` (${movie.year})` : ''} – HalfMovies`);
      if (ogDesc) ogDesc.setAttribute('content', description);
      if (ogImage) {
        const imageUrl = movie.posterUrl || movie.thumbnailUrl || 'https://halfmovies.com/posters/placeholder.svg';
        ogImage.setAttribute('content', imageUrl.startsWith('http') ? imageUrl : `https://halfmovies.com/${imageUrl}`);
      }
      if (ogUrl) ogUrl.setAttribute('content', window.location.href);
      
      // Update Twitter tags
      const twitterTitle = document.getElementById('twitter-title');
      const twitterDesc = document.getElementById('twitter-description');
      const twitterImage = document.getElementById('twitter-image');
      
      if (twitterTitle) twitterTitle.setAttribute('content', `${movie.title}${movie.year ? ` (${movie.year})` : ''} – HalfMovies`);
      if (twitterDesc) twitterDesc.setAttribute('content', description);
      if (twitterImage) {
        const imageUrl = movie.posterUrl || movie.thumbnailUrl || 'https://halfmovies.com/posters/placeholder.svg';
        twitterImage.setAttribute('content', imageUrl.startsWith('http') ? imageUrl : `https://halfmovies.com/${imageUrl}`);
      }
      
      // Update structured data (JSON-LD)
      const structuredData = {
        "@context": "https://schema.org",
        "@type": "Movie",
        "name": movie.title,
        "description": movie.description || description,
        "image": movie.posterUrl || movie.thumbnailUrl || 'https://halfmovies.com/posters/placeholder.svg',
        "datePublished": movie.year ? `${movie.year}-01-01` : undefined,
        "genre": movie.genres || [],
        "director": movie.director ? {
          "@type": "Person",
          "name": movie.director
        } : undefined,
        "actor": movie.cast && movie.cast.length > 0 ? movie.cast.map(name => ({
          "@type": "Person",
          "name": name
        })) : undefined,
        "duration": movie.runtimeMinutes ? `PT${movie.runtimeMinutes}M` : undefined,
        "url": window.location.href
      };
      
      // Remove undefined fields
      Object.keys(structuredData).forEach(key => {
        if (structuredData[key] === undefined) delete structuredData[key];
      });
      
      const scriptTag = document.getElementById('structured-data');
      if (scriptTag) {
        scriptTag.textContent = JSON.stringify(structuredData);
      }
    }

    function displayMovie(movie) {
      const container = document.getElementById('movieContainer');
      
      // Format runtime
      const runtime = movie.runtimeMinutes 
        ? `${Math.floor(movie.runtimeMinutes / 60)}h ${movie.runtimeMinutes % 60}m`
        : '';

      // Format genres
      const genres = Array.isArray(movie.genres) ? movie.genres.join(' / ') : '';

      // Check if it's a YouTube embed
      const isYouTube = movie.youtubeEmbed || 
        (movie.hlsUrl && movie.hlsUrl.includes('youtube.com/embed'));

      // Extract YouTube video ID if needed
      let youtubeId = null;
      if (isYouTube && movie.hlsUrl) {
        const match = movie.hlsUrl.match(/(?:embed\/|v=|\/)([a-zA-Z0-9_-]{11})/);
        if (match) youtubeId = match[1];
      }

      let videoHtml = '';
      if (isYouTube && youtubeId) {
        videoHtml = `
          <div class="video-container">
            <iframe 
              width="100%" 
              height="480" 
              src="https://www.youtube.com/embed/${youtubeId}"
              title="${movie.title || 'Movie'} – Full Movie"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        `;
      } else if (movie.hlsUrl && movie.hlsUrl.endsWith('.m3u8')) {
        videoHtml = `
          <div class="video-container">
            <video id="videoPlayer" controls playsinline></video>
          </div>
        `;
      } else if (!movie.hlsUrl) {
        videoHtml = `
          <div class="video-container" style="background: var(--card); border: 1px solid var(--border-soft); border-radius: 8px; padding: 60px 20px; text-align: center;">
            <p style="color: var(--text-soft); font-size: 16px; margin-bottom: 20px;">Video not available</p>
            <p style="color: var(--text-soft); font-size: 14px;">This movie is in our database but doesn't have a video link yet.</p>
          </div>
        `;
      }

      // Get poster image - Priority: 1) Local poster, 2) posterUrl, 3) YouTube thumbnail, 4) thumbnailUrl
      let posterUrl = '';
      
      // Check for local poster file first (if posterUrl points to posters/ folder)
      if (movie.posterUrl && movie.posterUrl.includes('posters/')) {
        posterUrl = movie.posterUrl;
      } else if (movie.posterUrl && !movie.posterUrl.includes('placehold')) {
        posterUrl = movie.posterUrl;
      } else if (youtubeId) {
        posterUrl = `https://img.youtube.com/vi/${youtubeId}/maxresdefault.jpg`;
      } else if (movie.thumbnailUrl && !movie.thumbnailUrl.includes('placehold')) {
        posterUrl = movie.thumbnailUrl;
      }

      const posterHtml = posterUrl ? `
        <div class="movie-poster-section">
          <div class="movie-poster">
            <img src="${posterUrl}" alt="${movie.title} poster" onerror="this.style.display='none'">
          </div>
          <div>
            ${videoHtml}
          </div>
        </div>
      ` : videoHtml;

      container.innerHTML = `
        <div class="movie-section">
          <div class="movie-header">
            <h1 class="movie-title">${movie.title || 'Untitled'}${movie.year ? ` (${movie.year})` : ''}</h1>
            <div class="movie-meta">
              ${genres ? `<span>${genres}</span>` : ''}
              ${runtime ? `<span>${runtime}</span>` : ''}
              ${movie.director ? `<span>Director: ${movie.director}</span>` : ''}
            </div>
          </div>

          ${posterHtml}

          <div class="movie-info">
            ${movie.director ? `
              <div class="info-item">
                <div class="info-label">Director</div>
                <div class="info-value">${movie.director}</div>
              </div>
            ` : ''}
            ${movie.cast && Array.isArray(movie.cast) && movie.cast.length > 0 ? `
              <div class="info-item">
                <div class="info-label">Cast</div>
                <div class="info-value">${movie.cast.join(', ')}</div>
              </div>
            ` : ''}
            ${genres ? `
              <div class="info-item">
                <div class="info-label">Genre</div>
                <div class="info-value">${genres}</div>
              </div>
            ` : ''}
            ${runtime ? `
              <div class="info-item">
                <div class="info-label">Duration</div>
                <div class="info-value">${runtime}</div>
              </div>
            ` : ''}
            ${movie.year ? `
              <div class="info-item">
                <div class="info-label">Year</div>
                <div class="info-value">${movie.year}</div>
              </div>
            ` : ''}
          </div>

          ${movie.description ? `
            <div class="movie-description">
              <strong>Description:</strong> ${movie.description}
            </div>
          ` : ''}

          ${movie.source && movie.source.name ? `
            <div class="source-note">
              <em>Source: ${movie.source.name}</em>
            </div>
          ` : ''}
        </div>
      `;

      // Initialize HLS player if needed
      if (!isYouTube && movie.hlsUrl && movie.hlsUrl.endsWith('.m3u8')) {
        const video = document.getElementById('videoPlayer');
        if (video && window.Hls && Hls.isSupported()) {
          const hls = new Hls();
          hls.loadSource(movie.hlsUrl);
          hls.attachMedia(video);
        } else if (video && video.canPlayType('application/vnd.apple.mpegurl')) {
          video.src = movie.hlsUrl;
        }
      }

      // Update page title
      document.title = `HalfMovies – ${movie.title || 'Movie'}${movie.year ? ` (${movie.year})` : ''}`;
      
      // Ensure page is fully visible
      document.body.style.opacity = '1';
      document.body.style.visibility = 'visible';
    }

    // Prevent scroll restoration
    if ('scrollRestoration' in history) {
      history.scrollRestoration = 'manual';
    }
    
    // Scroll to top on page load
    window.addEventListener('load', () => {
      window.scrollTo({ top: 0, behavior: 'instant' });
      document.body.style.opacity = '1';
      document.body.style.visibility = 'visible';
    });
    
    // Clear page state on navigation
    window.addEventListener('beforeunload', () => {
      document.body.style.opacity = '1';
      document.body.style.visibility = 'visible';
    });
    
    // Load movie on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Clear any previous content
      const container = document.getElementById('movieContainer');
      if (container) {
        container.innerHTML = '';
      }
      // Scroll to top immediately
      window.scrollTo({ top: 0, behavior: 'instant' });
      // Ensure page is visible
      document.body.style.opacity = '1';
      document.body.style.visibility = 'visible';
      // Load movie
      loadMovie();
    });
  </script>
</body>
</html>
