<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simple Test</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #1a1a1a; color: #fff; }
    .success { color: #0f0; }
    .error { color: #f00; }
  </style>
</head>
<body>
  <h1>Movies.json Test</h1>
  <div id="result">Loading...</div>
  <script>
    fetch('movies.json')
      .then(r => r.json())
      .then(movies => {
        document.getElementById('result').innerHTML = 
          '<p class="success">✅ SUCCESS! Found ' + movies.length + ' movies</p>' +
          '<p>First movie: ' + (movies[0] ? movies[0].title : 'none') + '</p>';
      })
      .catch(e => {
        document.getElementById('result').innerHTML = 
          '<p class="error">❌ ERROR: ' + e.message + '</p>';
      });
  </script>
</body>
</html>

